{
  "name": "lily-feng-digital-garden",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-content.mjs && tsc -b && vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "check": "node scripts/check-content.mjs && tsc -b --pretty false",
    "check:content": "node scripts/check-content.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "dompurify": "latest",
    "lucide-react": "latest",
    "marked": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-globe.gl": "^2.38.0",
    "react-router-dom": "^7.18.2",
    "three": "^0.185.1",
    "vite": "latest",
    "yaml": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
